{
  "name": "micropolis_web_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "APP_ENV=production next build && next export",
    "lint": "eslint --ignore-path .gitignore --ext .js --ext .jsx --ext .ts --ext .tsx .",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@zeit/next-css": "^1.0.1",
    "next": "9.2.2",
    "pixi-tilemap": "^2.0.3",
    "pixi.js": "^5.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-loader-spinner": "^3.1.5",
    "react-pixi-fiber": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@storybook/addon-actions": "^5.3.13",
    "@storybook/addon-docs": "^5.3.13",
    "@storybook/addon-knobs": "^5.3.13",
    "@storybook/addon-viewport": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "@types/react-loader-spinner": "^3.1.0",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.1",
    "copy-webpack-plugin": "^5.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-hooks": "^2.4.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.2"
  }
}
