{
    "name": "micropolis_web_front",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "wasm:build": "wasm-pack build ../micropolis_wasm/ --out-dir ../micropolis_web_front/public/game/pkg/ --out-name index --target web",
        "wasm:build-dev": "yarn wasm:build --dev",
        "game:prepare": "cp -a ../img/ ./public/game && cp -a ../micropolis_utils/output/ ./public/utils-output",
        "dev": "yarn game:prepare && yarn wasm:build-dev && NODE_OPTIONS=--openssl-legacy-provider next dev",
        "build": "yarn game:prepare && yarn wasm:build && NODE_OPTIONS=--openssl-legacy-provider next build",
        "start": "next start",
        "export": "APP_ENV=production next build && next export",
        "lint": "eslint --ignore-path .gitignore --ext .js --ext .jsx --ext .ts --ext .tsx .",
        "storybook": "start-storybook -s ./public -p 6006",
        "test": "npx jest"
    },
    "dependencies": {
        "clsx": "1.1.1",
        "next": "16.1.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-loader-spinner": "4.0.0"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "6.3.6",
        "@storybook/addon-actions": "6.3.6",
        "@storybook/addon-console": "1.2.3",
        "@storybook/addon-essentials": "6.3.6",
        "@storybook/addon-knobs": "6.3.0",
        "@storybook/addons": "6.3.6",
        "@storybook/builder-webpack5": "6.4.0-alpha.21",
        "@storybook/manager-webpack5": "6.4.0-alpha.21",
        "@storybook/react": "6.3.6",
        "@storybook/theming": "6.3.6",
        "@types/color": "3.0.2",
        "@types/node": "16.4.3",
        "@types/react": "19.2.7",
        "@types/react-loader-spinner": "4.0.0",
        "autoprefixer": "10.3.1",
        "css-loader": "6.2.0",
        "eslint": "7.31.0",
        "eslint-config-airbnb-typescript": "12.3.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-import-resolver-alias": "1.1.2",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "4.2.0",
        "jest": "27.0.6",
        "postcss": "8.3.6",
        "postcss-loader": "6.1.1",
        "react-docgen-typescript-loader": "3.7.2",
        "sass": "1.36.0",
        "sass-loader": "12.1.0",
        "style-loader": "3.2.1",
        "tailwindcss": "2.2.7",
        "ts-jest": "27.0.4",
        "typescript": "5.9.3",
        "webpack": "5.104.1"
    }
}
